<html>
<head>
		<meta charset="utf-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<title>William Corr Github Pages Project</title>
				<link rel="stylesheet" href="css/normalize.css">
				<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">

			<style>
			

			
				
						#borderimg1 {
						border: 20px solid transparent;
						padding: 15px;
						-webkit-border-image: url(https://previews.123rf.com/images/vertyr/vertyr1302/vertyr130200040/18149263-seamless-floral-background-of-traditional-russian-folk-art-painting-hohloma-.jpg) round; /* Safari 3.1-5 */
						-o-border-image: url(https://previews.123rf.com/images/vertyr/vertyr1302/vertyr130200040/18149263-seamless-floral-background-of-traditional-russian-folk-art-painting-hohloma-.jpg) round; /* Opera 11-12.1 */
						border-image: url(https://previews.123rf.com/images/vertyr/vertyr1302/vertyr130200040/18149263-seamless-floral-background-of-traditional-russian-folk-art-painting-hohloma-.jpg) round;
						border-image-slice: 15%;
                        }
			            
						body {
						
                  border-right: 5px solid maroon; 
						border-left: 5px solid maroon;
						border-right-style:groove;
                        
                  background: linear-gradient(270deg,#f5b3af, #e33a30, #f9f9f9);
                  background-size: 600% 600%;

                  -webkit-animation: AnimationName 34s ease infinite;
                  -moz-animation: AnimationName 34s ease infinite;
                  -o-animation: AnimationName 34s ease infinite;
                  animation: AnimationName 34s ease infinite;
						}
						h1 {
						color: maroon;
						margin-left: 60px;
						} 
						h2{
						color: black; 
						}
						
						p {
						color: black; 
						margin-left: 20px; 
						}
						
					
						
						b{
							color:linen; 
						}
                            @-webkit-keyframes AnimationName {
                            0%{background-position:0% 51%}
                            50%{background-position:100% 50%}
                            100%{background-position:0% 51%}
                        }
                        @-moz-keyframes AnimationName {
                            0%{background-position:0% 51%}
                            50%{background-position:100% 50%}
                            100%{background-position:0% 51%}
                        }
                        @-o-keyframes AnimationName {
                            0%{background-position:0% 51%}
                            50%{background-position:100% 50%}
                            100%{background-position:0% 51%}
                        }
                        @keyframes AnimationName {
                            0%{background-position:0% 51%}
                            50%{background-position:100% 50%}
                            100%{background-position:0% 51%}
                        }
                        
                     .draw-outline {
                    display: inline-block;
                    padding: 16px 28px;
                    border: 2px black solid;
                    text-align: center;
                    text-decoration: none;
                    color: black;
                    position: relative;
                    transition: border-color 0.35s ease-in-out;
                    z-index: 1;
                    }
                    .draw-outline:before, .draw-outline:after {
                    content: '';
                    position: absolute;
                    width: 0px;
                    height: 0px;
                    box-sizing: content-box;
                    z-index: -1;
                    transition: -webkit-transform 0.25s ease-in-out;
                    transition: transform 0.25s ease-in-out;
                    transition: transform 0.25s ease-in-out, -webkit-transform 0.25s ease-in-out;
                    padding-left: 2px;
                    }
                    .draw-outline:before {
                    top: -2px;
                    left: -2px;
                    border-top: 2px transparent solid;
                    border-right: 2px transparent solid;
                    }
                    .draw-outline:after {
                    bottom: -2px;
                    right: -2px;
                    border-bottom: 2px transparent solid;
                    border-left: 2px transparent solid;
                    }
                    .draw-outline:hover {
                    color: #37b2b2;
                    transition: color 0.35s ease-in-out, border-color 0.35s ease-in-out;
                    border-color: black;
                    -webkit-animation: outline-reset 0.35s 1 forwards;
                            animation: outline-reset 0.35s 1 forwards;
                    }
                    .draw-outline:hover:before {
                    -webkit-animation: top-right-border 0.75s 1 0.35s forwards;
                            animation: top-right-border 0.75s 1 0.35s forwards;
                    }
                    .draw-outline:hover:after {
                    -webkit-animation: bottom-left-border 0.75s 1 1.1s forwards;
                            animation: bottom-left-border 0.75s 1 1.1s forwards;
                    }
                    .draw-outline--tandem:hover:after {
                    -webkit-animation: bottom-left-border 0.75s 1 0.35s forwards;
                            animation: bottom-left-border 0.75s 1 0.35s forwards;
                    }
                    .draw-outline:active:before, .draw-outline:active:after {
                    -webkit-transform: scale(1.05);
                            transform: scale(1.05);
                    }

                    @-webkit-keyframes outline-reset {
                    0% {
                        border-color: black;
                    }
                    100% {
                        border-color: transparent;
                    }
                    }

                    @keyframes outline-reset {
                    0% {
                        border-color: black;
                    }
                    100% {
                        border-color: transparent;
                    }
                    }
                    @-webkit-keyframes top-right-border {
                    0% {
                        border-color: #37b2b2;
                        width: 0px;
                        height: 0;
                    }
                    50% {
                        width: 100%;
                        height: 0;
                    }
                    100% {
                        border-color: #37b2b2;
                        width: 100%;
                        height: 100%;
                    }
                    }
                    @keyframes top-right-border {
                    0% {
                        border-color: #37b2b2;
                        width: 0px;
                        height: 0;
                    }
                    50% {
                        width: 100%;
                        height: 0;
                    }
                    100% {
                        border-color: #37b2b2;
                        width: 100%;
                        height: 100%;
                    }
                    }
                    @-webkit-keyframes bottom-left-border {
                    0% {
                        border-color: #37b2b2;
                        width: 0px;
                        height: 0;
                    }
                    50% {
                        width: 100%;
                        height: 0;
                    }
                    100% {
                        border-color: #37b2b2;
                        width: 100%;
                        height: 100%;
                    }
                    }
                    @keyframes bottom-left-border {
                    0% {
                        border-color: #37b2b2;
                        width: 0px;
                        height: 0;
                    }
                    50% {
                        width: 100%;
                        height: 0;
                    }
                    100% {
                        border-color: #37b2b2;
                        width: 100%;
                        height: 100%;
                    }
                    }
                    .swipe-fill {
                    display: inline-block;
                    padding: 16px 28px;
                    border: 2px black solid;
                    text-align: center;
                    text-decoration: none;
                    color: black;
                    background: white;
                    position: relative;
                    overflow: hidden;
                    transition: color 0.25s ease-in-out, border-color 0.25s ease-in-out;
                    z-index: 1;
                    border-radius: 0px;
                    }
                    .swipe-fill:before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: #666;
                    transition: -webkit-transform 0.25s ease-in-out;
                    transition: transform 0.25s ease-in-out;
                    transition: transform 0.25s ease-in-out, -webkit-transform 0.25s ease-in-out;
                    z-index: -1;
                    }
                    .swipe-fill--up:before {
                    -webkit-transform: translate3d(0, 100%, 0);
                            transform: translate3d(0, 100%, 0);
                    }
                    .swipe-fill--down:before {
                    -webkit-transform: translate3d(0, -100%, 0);
                            transform: translate3d(0, -100%, 0);
                    }
                    .swipe-fill--left:before {
                    -webkit-transform: translate3d(-100%, 0, 0);
                            transform: translate3d(-100%, 0, 0);
                    }
                    .swipe-fill--right:before {
                    -webkit-transform: translate3d(100%, 0, 0);
                            transform: translate3d(100%, 0, 0);
                    }
                    .swipe-fill:hover {
                    color: white;
                    border: 2px black solid;
                    }
                    .swipe-fill:hover:before {
                    -webkit-transform: translate3d(0, 0, 0);
                            transform: translate3d(0, 0, 0);
                    }
                    
                          .draw-outline {
                    display: inline-block;
                    padding: 16px 28px;
                    border: 2px black solid;
                    text-align: center;
                    text-decoration: none;
                    color: black;
                    position: relative;
                    transition: border-color 0.35s ease-in-out;
                    z-index: 1;
                    }
                    .draw-outline:before, .draw-outline:after {
                    content: '';
                    position: absolute;
                    width: 0px;
                    height: 0px;
                    box-sizing: content-box;
                    z-index: -1;
                    transition: -webkit-transform 0.25s ease-in-out;
                    transition: transform 0.25s ease-in-out;
                    transition: transform 0.25s ease-in-out, -webkit-transform 0.25s ease-in-out;
                    padding-left: 2px;
                    }
                    .draw-outline:before {
                    top: -2px;
                    left: -2px;
                    border-top: 2px transparent solid;
                    border-right: 2px transparent solid;
                    }
                    .draw-outline:after {
                    bottom: -2px;
                    right: -2px;
                    border-bottom: 2px transparent solid;
                    border-left: 2px transparent solid;
                    }
                    .draw-outline:hover {
                    color: #37b2b2;
                    transition: color 0.35s ease-in-out, border-color 0.35s ease-in-out;
                    border-color: black;
                    -webkit-animation: outline-reset 0.35s 1 forwards;
                            animation: outline-reset 0.35s 1 forwards;
                    }
                    .draw-outline:hover:before {
                    -webkit-animation: top-right-border 0.75s 1 0.35s forwards;
                            animation: top-right-border 0.75s 1 0.35s forwards;
                    }
                    .draw-outline:hover:after {
                    -webkit-animation: bottom-left-border 0.75s 1 1.1s forwards;
                            animation: bottom-left-border 0.75s 1 1.1s forwards;
                    }
                    .draw-outline--tandem:hover:after {
                    -webkit-animation: bottom-left-border 0.75s 1 0.35s forwards;
                            animation: bottom-left-border 0.75s 1 0.35s forwards;
                    }
                    .draw-outline:active:before, .draw-outline:active:after {
                    -webkit-transform: scale(1.05);
                            transform: scale(1.05);
                    }

                    @-webkit-keyframes outline-reset {
                    0% {
                        border-color: black;
                    }
                    100% {
                        border-color: transparent;
                    }
                    }

                    @keyframes outline-reset {
                    0% {
                        border-color: black;
                    }
                    100% {
                        border-color: transparent;
                    }
                    }
                    @-webkit-keyframes top-right-border {
                    0% {
                        border-color: #37b2b2;
                        width: 0px;
                        height: 0;
                    }
                    50% {
                        width: 100%;
                        height: 0;
                    }
                    100% {
                        border-color: #37b2b2;
                        width: 100%;
                        height: 100%;
                    }
                    }
                    @keyframes top-right-border {
                    0% {
                        border-color: #37b2b2;
                        width: 0px;
                        height: 0;
                    }
                    50% {
                        width: 100%;
                        height: 0;
                    }
                    100% {
                        border-color: #37b2b2;
                        width: 100%;
                        height: 100%;
                    }
                    }
                    @-webkit-keyframes bottom-left-border {
                    0% {
                        border-color: #37b2b2;
                        width: 0px;
                        height: 0;
                    }
                    50% {
                        width: 100%;
                        height: 0;
                    }
                    100% {
                        border-color: #37b2b2;
                        width: 100%;
                        height: 100%;
                    }
                    }
                    @keyframes bottom-left-border {
                    0% {
                        border-color: #37b2b2;
                        width: 0px;
                        height: 0;
                    }
                    50% {
                        width: 100%;
                        height: 0;
                    }
                    100% {
                        border-color: #37b2b2;
                        width: 100%;
                        height: 100%;
                    }
                    }
                    
                    

		   </style>
  </head>

			<body id = "borderimg1">

			
		<h1> Chapter Two:</h1><h2>Spring Rounds</h2>
		
		<h3>
		Stuk Stuk Stuk... 
		</h3>
		<p>
		Piotr gets up from the table and runs to the door, "Uncle Vanya!". "Piotinka! Are you ready to leave?" without entering and the snow melting over the door, a few drops fall on his black tousled hair. A young man he stands tall "Come in Vanya! Idi poyesh! You look so thin, where is that fat boy gone from so many years ago?" said GA Galia. The boys laugh and blow out their cheeks "I am here to find the witch that put this spell of ageing on you Great Auntie". She smiles and returns toward the table to the table, where Fyodor obliviously sits, scornfully look again at Fyodor. Fyodor, not really paying attention to his brother in law, is starting at the last pancake as a hungry wolf would stare at a lamb caught in a hedge. 
		</p>
		<p>
		
		"No time to eat, we need to start making our way to the festival, I have a bigger part this year than last" Vanya says to his Sister. "I see you are looking very smart in your costume, I must say" turning to the boys Kathrine ushers them to get ready. "We have a bigger part for you, seeing as you are getting bigger yourself Fyodor" Vanya presents Fyodor with a bag of straw, "make yourself an outfit, there should be plenty there". Fyodor accepts begrudgingly, Galia smirks to herself as Fyodor is probably unaware as he is of everything else that he has the worst hayfever anyone could possibly imagine. "Your family has stupid traditions you know" sadly says Fyodor as he looks into the tangled bag of straw, "Well at least this year they don't ask you to dress the part of the horse eh?" - Kathrine kisses him on the cheek as he leaves for the outside shed to prepare the outfit. "Don't forget th.." before Vanya can speak "I know..." says Fyodor taking a rabbit mask made of wood from the wall. He sullenly mopes out the door as uncle Vanya follows him mimicking his sulky sway out the door. The boys laugh again, now dressed its time to leave. "One more thing, Piotr, I have this for you" he presents a calm white goose "But!" exclaims Roma. "You did it last year, it's your brothers turn now" assuringly Great Aunt Galia smiles "you will have a new role next time" she takes out a little green sweet from her pocket and secretly passes it to Roma without Piotr noticing. He is honestly quite scared of the goose but agrees to hold it anyway. 
		</p>
		<p>
		They leave onto Vanya's cart joining the streams of people also with geese heading in this one direction. 

		They take the prisoners marching road. 
		<p>
		As they get ahead of the crowd, Vanya takes out a small accordion and begins to play. Around the first bend on the road, there is a small wood, they see people dressed in all manner of straw outfits. They are sweeping around a large kind of a mound, the mound takes up the whole edge of the road. It's dotted with holes, the straw people are going in and out of these large burrows gathering berries and other items from the area. One man approaches the cart and gives them a basket of blackberries. 
		
		</p>
		<p>
		"Where are we Uncle?" asks Piotor. "About 800 kilometres west of Moscow"... "No really". This road explained Uncle was a place where all communities crossed in the path. The people in the rabbit masks and straw costumes were simply people from another town over with different traditions. In the past, they had led the festivities and in the future, he explained, they may do again. He told Piotr many stories about this road (Napoleon's army) and how the oldest tree in the whole country was planted by their great..great.. great.. he said great so many times that both Roma and Piotr lost count, great..great..grandparents. "Roma, you are old enough to lead the cart the rest of the way" Vanya passing the reigns to Roma climbing into the back of the cart "I spent the whole night travelling here. Roma, you wake me when we get to the next bend in the road" 
		<p>
		</p>
		"Where are we Roma?" asked Piotr again almost immediately. Roma checking over his shoulder to confirm his Uncle sleeping, leaning sideways to Piotr, quietly he whispered in a sinister tone "We are on the way to the dacha of the Baba Yaga". 
		</p>
		
		
		
			 <div class="button-container">
			<h3>End of Chapter: 1</h3>
			<a href="chapter-one.html" class="swipe-fill swipe-fill--left">Previous Chapter</a>
			<a href="chapter-three.html" class="swipe-fill swipe-fill--right">Next Chapter</a>
			</div>
		
		
	<hr>
		<audio controls>
				
				<source src="https://ia802702.us.archive.org/6/items/RiteOfSpring/05LeSacreDuPrintempstheRiteOfSpringBalletIn2PartsForOrchestra_64kb.mp3" type="audio/mpeg">
					
				<source src="audio/sample.ogg" type="audio/ogg"><!-- the ogg file type needs to be added on archive.org for cross browser compatability-->
			
			</audio>
	
	</body>
</html>
