
<html>
  <head>
		<meta charset="utf-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<title>William Corr Github Pages Project</title>
				<link rel="stylesheet" href="css/normalize.css">
				<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">

			<style>
			

			
				
						#borderimg1 {
						border: 20px solid transparent;
						padding: 15px;
						-webkit-border-image: url(https://previews.123rf.com/images/vertyr/vertyr1302/vertyr130200040/18149263-seamless-floral-background-of-traditional-russian-folk-art-painting-hohloma-.jpg) round; /* Safari 3.1-5 */
						-o-border-image: url(https://previews.123rf.com/images/vertyr/vertyr1302/vertyr130200040/18149263-seamless-floral-background-of-traditional-russian-folk-art-painting-hohloma-.jpg) round; /* Opera 11-12.1 */
						border-image: url(https://previews.123rf.com/images/vertyr/vertyr1302/vertyr130200040/18149263-seamless-floral-background-of-traditional-russian-folk-art-painting-hohloma-.jpg) round;
						border-image-slice: 15%;
                        }
			            
						body {
						
                  border-right: 5px solid maroon; 
						border-left: 5px solid maroon;
						border-right-style:groove;
                        
                  background: linear-gradient(270deg,#f5b3af, #e33a30, #f9f9f9);
                  background-size: 600% 600%;

                  -webkit-animation: AnimationName 34s ease infinite;
                  -moz-animation: AnimationName 34s ease infinite;
                  -o-animation: AnimationName 34s ease infinite;
                  animation: AnimationName 34s ease infinite;
						}
						h1 {
						color: maroon;
						margin-left: 60px;
						} 
						h2{
						color: black; 
						}
						
						p {
						color: black; 
						margin-left: 20px; 
						}
						
					
						
						b{
							color:linen; 
						}
                            @-webkit-keyframes AnimationName {
                            0%{background-position:0% 51%}
                            50%{background-position:100% 50%}
                            100%{background-position:0% 51%}
                        }
                        @-moz-keyframes AnimationName {
                            0%{background-position:0% 51%}
                            50%{background-position:100% 50%}
                            100%{background-position:0% 51%}
                        }
                        @-o-keyframes AnimationName {
                            0%{background-position:0% 51%}
                            50%{background-position:100% 50%}
                            100%{background-position:0% 51%}
                        }
                        @keyframes AnimationName {
                            0%{background-position:0% 51%}
                            50%{background-position:100% 50%}
                            100%{background-position:0% 51%}
                        }
                        
                     .draw-outline {
                    display: inline-block;
                    padding: 16px 28px;
                    border: 2px black solid;
                    text-align: center;
                    text-decoration: none;
                    color: black;
                    position: relative;
                    transition: border-color 0.35s ease-in-out;
                    z-index: 1;
                    }
                    .draw-outline:before, .draw-outline:after {
                    content: '';
                    position: absolute;
                    width: 0px;
                    height: 0px;
                    box-sizing: content-box;
                    z-index: -1;
                    transition: -webkit-transform 0.25s ease-in-out;
                    transition: transform 0.25s ease-in-out;
                    transition: transform 0.25s ease-in-out, -webkit-transform 0.25s ease-in-out;
                    padding-left: 2px;
                    }
                    .draw-outline:before {
                    top: -2px;
                    left: -2px;
                    border-top: 2px transparent solid;
                    border-right: 2px transparent solid;
                    }
                    .draw-outline:after {
                    bottom: -2px;
                    right: -2px;
                    border-bottom: 2px transparent solid;
                    border-left: 2px transparent solid;
                    }
                    .draw-outline:hover {
                    color: #37b2b2;
                    transition: color 0.35s ease-in-out, border-color 0.35s ease-in-out;
                    border-color: black;
                    -webkit-animation: outline-reset 0.35s 1 forwards;
                            animation: outline-reset 0.35s 1 forwards;
                    }
                    .draw-outline:hover:before {
                    -webkit-animation: top-right-border 0.75s 1 0.35s forwards;
                            animation: top-right-border 0.75s 1 0.35s forwards;
                    }
                    .draw-outline:hover:after {
                    -webkit-animation: bottom-left-border 0.75s 1 1.1s forwards;
                            animation: bottom-left-border 0.75s 1 1.1s forwards;
                    }
                    .draw-outline--tandem:hover:after {
                    -webkit-animation: bottom-left-border 0.75s 1 0.35s forwards;
                            animation: bottom-left-border 0.75s 1 0.35s forwards;
                    }
                    .draw-outline:active:before, .draw-outline:active:after {
                    -webkit-transform: scale(1.05);
                            transform: scale(1.05);
                    }

                    @-webkit-keyframes outline-reset {
                    0% {
                        border-color: black;
                    }
                    100% {
                        border-color: transparent;
                    }
                    }

                    @keyframes outline-reset {
                    0% {
                        border-color: black;
                    }
                    100% {
                        border-color: transparent;
                    }
                    }
                    @-webkit-keyframes top-right-border {
                    0% {
                        border-color: #37b2b2;
                        width: 0px;
                        height: 0;
                    }
                    50% {
                        width: 100%;
                        height: 0;
                    }
                    100% {
                        border-color: #37b2b2;
                        width: 100%;
                        height: 100%;
                    }
                    }
                    @keyframes top-right-border {
                    0% {
                        border-color: #37b2b2;
                        width: 0px;
                        height: 0;
                    }
                    50% {
                        width: 100%;
                        height: 0;
                    }
                    100% {
                        border-color: #37b2b2;
                        width: 100%;
                        height: 100%;
                    }
                    }
                    @-webkit-keyframes bottom-left-border {
                    0% {
                        border-color: #37b2b2;
                        width: 0px;
                        height: 0;
                    }
                    50% {
                        width: 100%;
                        height: 0;
                    }
                    100% {
                        border-color: #37b2b2;
                        width: 100%;
                        height: 100%;
                    }
                    }
                    @keyframes bottom-left-border {
                    0% {
                        border-color: #37b2b2;
                        width: 0px;
                        height: 0;
                    }
                    50% {
                        width: 100%;
                        height: 0;
                    }
                    100% {
                        border-color: #37b2b2;
                        width: 100%;
                        height: 100%;
                    }
                    }
                    .swipe-fill {
                    display: inline-block;
                    padding: 16px 28px;
                    border: 2px black solid;
                    text-align: center;
                    text-decoration: none;
                    color: black;
                    background: white;
                    position: relative;
                    overflow: hidden;
                    transition: color 0.25s ease-in-out, border-color 0.25s ease-in-out;
                    z-index: 1;
                    border-radius: 0px;
                    }
                    .swipe-fill:before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: #666;
                    transition: -webkit-transform 0.25s ease-in-out;
                    transition: transform 0.25s ease-in-out;
                    transition: transform 0.25s ease-in-out, -webkit-transform 0.25s ease-in-out;
                    z-index: -1;
                    }
                    .swipe-fill--up:before {
                    -webkit-transform: translate3d(0, 100%, 0);
                            transform: translate3d(0, 100%, 0);
                    }
                    .swipe-fill--down:before {
                    -webkit-transform: translate3d(0, -100%, 0);
                            transform: translate3d(0, -100%, 0);
                    }
                    .swipe-fill--left:before {
                    -webkit-transform: translate3d(-100%, 0, 0);
                            transform: translate3d(-100%, 0, 0);
                    }
                    .swipe-fill--right:before {
                    -webkit-transform: translate3d(100%, 0, 0);
                            transform: translate3d(100%, 0, 0);
                    }
                    .swipe-fill:hover {
                    color: white;
                    border: 2px black solid;
                    }
                    .swipe-fill:hover:before {
                    -webkit-transform: translate3d(0, 0, 0);
                            transform: translate3d(0, 0, 0);
                    }
                    
                          .draw-outline {
                    display: inline-block;
                    padding: 16px 28px;
                    border: 2px black solid;
                    text-align: center;
                    text-decoration: none;
                    color: black;
                    position: relative;
                    transition: border-color 0.35s ease-in-out;
                    z-index: 1;
                    }
                    .draw-outline:before, .draw-outline:after {
                    content: '';
                    position: absolute;
                    width: 0px;
                    height: 0px;
                    box-sizing: content-box;
                    z-index: -1;
                    transition: -webkit-transform 0.25s ease-in-out;
                    transition: transform 0.25s ease-in-out;
                    transition: transform 0.25s ease-in-out, -webkit-transform 0.25s ease-in-out;
                    padding-left: 2px;
                    }
                    .draw-outline:before {
                    top: -2px;
                    left: -2px;
                    border-top: 2px transparent solid;
                    border-right: 2px transparent solid;
                    }
                    .draw-outline:after {
                    bottom: -2px;
                    right: -2px;
                    border-bottom: 2px transparent solid;
                    border-left: 2px transparent solid;
                    }
                    .draw-outline:hover {
                    color: #37b2b2;
                    transition: color 0.35s ease-in-out, border-color 0.35s ease-in-out;
                    border-color: black;
                    -webkit-animation: outline-reset 0.35s 1 forwards;
                            animation: outline-reset 0.35s 1 forwards;
                    }
                    .draw-outline:hover:before {
                    -webkit-animation: top-right-border 0.75s 1 0.35s forwards;
                            animation: top-right-border 0.75s 1 0.35s forwards;
                    }
                    .draw-outline:hover:after {
                    -webkit-animation: bottom-left-border 0.75s 1 1.1s forwards;
                            animation: bottom-left-border 0.75s 1 1.1s forwards;
                    }
                    .draw-outline--tandem:hover:after {
                    -webkit-animation: bottom-left-border 0.75s 1 0.35s forwards;
                            animation: bottom-left-border 0.75s 1 0.35s forwards;
                    }
                    .draw-outline:active:before, .draw-outline:active:after {
                    -webkit-transform: scale(1.05);
                            transform: scale(1.05);
                    }

                    @-webkit-keyframes outline-reset {
                    0% {
                        border-color: black;
                    }
                    100% {
                        border-color: transparent;
                    }
                    }

                    @keyframes outline-reset {
                    0% {
                        border-color: black;
                    }
                    100% {
                        border-color: transparent;
                    }
                    }
                    @-webkit-keyframes top-right-border {
                    0% {
                        border-color: #37b2b2;
                        width: 0px;
                        height: 0;
                    }
                    50% {
                        width: 100%;
                        height: 0;
                    }
                    100% {
                        border-color: #37b2b2;
                        width: 100%;
                        height: 100%;
                    }
                    }
                    @keyframes top-right-border {
                    0% {
                        border-color: #37b2b2;
                        width: 0px;
                        height: 0;
                    }
                    50% {
                        width: 100%;
                        height: 0;
                    }
                    100% {
                        border-color: #37b2b2;
                        width: 100%;
                        height: 100%;
                    }
                    }
                    @-webkit-keyframes bottom-left-border {
                    0% {
                        border-color: #37b2b2;
                        width: 0px;
                        height: 0;
                    }
                    50% {
                        width: 100%;
                        height: 0;
                    }
                    100% {
                        border-color: #37b2b2;
                        width: 100%;
                        height: 100%;
                    }
                    }
                    @keyframes bottom-left-border {
                    0% {
                        border-color: #37b2b2;
                        width: 0px;
                        height: 0;
                    }
                    50% {
                        width: 100%;
                        height: 0;
                    }
                    100% {
                        border-color: #37b2b2;
                        width: 100%;
                        height: 100%;
                    }
                    }
                    
                    

		   </style>
  </head>

			<body id = "borderimg1">

			
			<h1> Chapter One:</h1><h2>The Augurs of Spring</h2>
			
				<p>


					Piotr awoke, he's not quite awake, warm in his bed. No point in moving just yet, the room is still dark. 

					Something extraordinary had stirred him. The eaves of the house were flowing with chatter, geese honking, crunching steps in 

					the last snow of winter. It hadn't snowed in about four weeks, but still, the snow stood meters high in narrow

					areas where it could gather. Outside spring flowers are seen breaking through the fresh snow.  
					
				</p>
			
			<p>


					There are more people than young Piotr has ever seen. "There must be over two ten-teen!" he told his brother Roma.

					A fresh white blouse with a red waistcoat and a pair of blue trousers are neatly placed on a chair in the 

					boys room. "Go eat some, Idi Poyesh!" [1] his mother sings happily passing in the hall. 

					His father "Roma! Piotr! Yes Davai!"[2] 

			</p>
			
			<p>

					A large crowd are still slowly shuffling past the windows, murmuring and giggling, they are making an early start to the festival.

					"Nu khvatit Fyodor!" [3] his hand stops short of another blinchiki[6], he dips the one he has for a second time into the flush jar of honey. Katyusha, Fyodors wife gives him the same disapproving glance she gives to the kids when they are greedy. 

					<i>He deserves it.</i> [4]
			</p>
				
			<p>
					Great Auntie Gaila not impressed with much of anything, doubles the disapproving look and glances toward the crowd still moving past the window. She mutters something about Fyodors appetite and how big his belly has gotten. Half of what she said is heard "What was that? Baba Gailia?" 

					"Nichevo" [5] she smiles as the boys come down the open stairs. 

					The boys move past a living room full of dead things, stuffed bears and foxes, pictures of relatives adorned with fake gold flake and dull gold paint in wooden frames. This part of the house smells like dust and is better moved through at pace to get to the kitchen table. 
					
					"Baba Gaila!" the boys rush to meet their Great Aunts open arms. "When did you get here Baba, with all the snow?" asks Roma. "The snow?" explains Galia ".. my dear boy I simply transform into a crow and fly here don't you know?" the boys laugh at their silly Auntie, "go eat, you will be leaving soon".
         </p> 
         <p>
					Piotr, still not dressed in the clothes laid out for him weeks ago, sits at the part of the table that is covered in the morning sun. The light cascades through the open pot of honey, it creates refractions of amber light across the table. The people still passing by the kitchen windows in the hurried murmur and clattering of fixtures. Romas mouth is stuffed with pancakes, so is Piotors. Fyodor passes back the look his wife had given him. Breakfast is over. Piotr, Roma and Fyodor need to be dressed. 

					The rabble gets more concentrated toward the front door. 

			</p>
			<p>
					Stuk Stuk Stuk [7]
			</p>
			<p><b>some highlights: look at the source code for translation</b></p>
			
			
			 <div class="button-container">
			<h3>End of Chapter: 1</h3>
			<a href="index.html" class="swipe-fill swipe-fill--left">Previous Chapter</a>
			<a href="chapter-two.html" class="swipe-fill swipe-fill--right">Next Chapter</a>
			</div>
			
			<!--- @TODO take the translations out of the brackets and put them in an apendicies ---> 
			<!--- translations -   
			
			[1]IDI POYESH!! (A nice way of saying 'Go eat some')"
			[2]YES DAVAI!" (Eat already!!! - hurry up!!).
			[3]"Nu khvatit Fyodor!" (well enough! * No that's enough)
			[4] He's come into money over the past year and has been 		    very observant of peace in the home. 
				She remembers that it has only been a year since he was found in the snow, drunk out of his mind. ]<hr>
			[5]This is kind of the point of having these words here in the first place. Sure this 
				bit of the page is not even been served. Nichevo 'Nothing' it means nothing. 
			[6]Missed this one here, it means a little pancake, like a bilini, its a cute way of saying it.
			[7]Doors in russia go 'Stuk Stuk Stuk' -->
						
						<audio controls>
			
							<source src="https://ia802702.us.archive.org/6/items/RiteOfSpring/05LeSacreDuPrintempstheRiteOfSpringBalletIn2PartsForOrchestra_64kb.mp3" type="audio/mpeg">
								
							<source src="audio/sample.ogg" type="audio/ogg"><!-- the ogg file type needs to be added on archive.org for cross browser compatability-->
						
						</audio>
				
			
			</body>
</html>
