<!DOCTYPE html>
<html>
<head>
<style>
#borderimg1 {
  border: 20px solid transparent;
  padding: 15px;
  -webkit-border-image: url(https://previews.123rf.com/images/vertyr/vertyr1302/vertyr130200040/18149263-seamless-floral-background-of-traditional-russian-folk-art-painting-hohloma-.jpg) round; /* Safari 3.1-5 */
  -o-border-image: url(https://previews.123rf.com/images/vertyr/vertyr1302/vertyr130200040/18149263-seamless-floral-background-of-traditional-russian-folk-art-painting-hohloma-.jpg) round; /* Opera 11-12.1 */
  border-image: url(https://previews.123rf.com/images/vertyr/vertyr1302/vertyr130200040/18149263-seamless-floral-background-of-traditional-russian-folk-art-painting-hohloma-.jpg) round;
  border-image-slice: 15%;
}


</style>
</head>
<body>

<h1>The border-image-slice Property</h1>

<body id="borderimg1">border-image-slice: 10%
<!--
<p>Here is the image used:</p>
<img src="https://previews.123rf.com/images/vertyr/vertyr1302/vertyr130200040/18149263-seamless-floral-background-of-traditional-russian-folk-art-painting-hohloma-.jpg">
-->
<p><strong>Note:</strong> Internet Explorer 10, and earlier versions, do not support the border-image-slice property.</p>

</body>
</html>
